{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Node HTTP Module",
  "main": "server_task1.js",
  "scripts": {
    "test": "git repository, keywords",
    "start": "node server_task1"
  },
  "author": "Ann",
  "license": "ISC"
}
